# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

#SCRIPT_DIR=/home/coco/.config/i3/scripts 

# Global properties
separator=true
separator_block_width=15

[pacman-updates]
color=#ffa759
command=/home/coco/.config/i3/scripts/arch-update
markup=pango
interval= 3600
#QUIET=true
WATCH=^linux.* ^pacman.*
BASE_COLOR=#f5af19
UPDATE_COLOR=#ffa759
AUR=true
LABEL=

[documentation]
#full_text=root-me.org
full_text=| rtm
website=https://www.root-me.org/en/Challenges/Cracking/
command=xdg-open "$website"
color=#ffffff

[documentation]
#full_text=codeforces
full_text=| cf |
website=https://codeforces.com/problemset
command=xdg-open "$website"
color=#ffffff

[documentation]
#full_text=hackerrank
full_text=hr |
website=https://www.hackerrank.com/dashboard
command=xdg-open "$website"
color=#ffffff

#Guess the weather hourly
#[weather]
#command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
#interval=3600
#color=#A4C2F4

#[greetings"]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

#[memory]
#command=/home/coco/.config/i3/scripts/memory
#label=
#label=MEM 
#interval=30


#[memory]
##command=$SCRIPT_DIR/memory
##label=SWAP
##instance=swap
##interval=30

[cpu_usage]
color=#ffa759
command=/home/coco/.config/i3/scripts/cpu_usage
interval=10
LABEL=CPU 
#min_width=CPU: 100.00%
##T_WARN=50
##T_CRIT=80
##DECIMALS=2

[disk]
color=#ffffff
command=/home/coco/.config/i3/scripts/disk
LABEL= 
#DIR=$HOME
##ALERT_LOW=10
interval=30

[battery2]
color=#ffa759
command=/home/coco/.config/i3/scripts/battery2
markup=pango
interval=30

[eyedropper]
command=/home/coco/.config/i3/scripts/eyedropper
full_text=<span foreground="#ffffff"></span>
instance=#ffffff
markup=pango

[time]
color=#ffffff
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
